full_text=""
separator=false
separator_block_width=0

[seperator]
background=#1d2021
color=#b16286

[audio]
command=~/.local/bin/get-volume.sh
interval=once
signal=10
background=#1d2021
color=#b16286

[seperator]
background=#1d2021
color=#458588

[brightness]
command=~/.local/bin/get-screen-brightness.sh
interval=once
signal=11
background=#1d2021
color=#458588

[seperator]
background=#1d2021
color=#689d6a

[battery]
command=~/.local/bin/get-battery-status.sh
interval=300
background=#1d2021
color=#689d6a

[seperator]
background=#1d2021
color=#98971a

[network]
command=~/.local/bin/get-network-status.sh
interval=300
background=#1d2021
color=#98971a

[seperator]
background=#1d2021
color=#d79921

[weather]
command=~/.local/bin/get-weather-info.sh
interval=1800
background=#1d2021
color=#d79921

[seperator]
background=#1d2021
color=#d65d0e

[system]
command=~/.local/bin/get-cpu-and-ram-usage.sh
interval=1
background=#1d2021
color=#d65d0e

[seperator]
background=#1d2021
color=#cc241d

[date]
command=echo "   $(date) "
interval=1
background=#1d2021
color=#cc241d
