full_text=""
separator=false
separator_block_width=0

[seperator]
background=#1d2021
color=#b16286

[audio]
command=~/.local/bin/get-volume.sh
interval=once
signal=10
background=#b16286
color=#1d2021

[seperator]
background=#b16286
color=#458588

[brightness]
command=~/.local/bin/get-screen-brightness.sh
interval=once
signal=11
background=#458588
color=#1d2021

[seperator]
background=#458588
color=#689d6a

[battery]
command=~/.local/bin/get-battery-status.sh
interval=300
background=#689d6a
color=#1d2021

[seperator]
background=#689d6a
color=#98971a

[network]
command=~/.local/bin/get-network-status.sh
interval=300
background=#98971a
color=#1d2021

[seperator]
background=#98971a
color=#d79921

[weather]
command=~/.local/bin/get-weather-info.sh
interval=1800
background=#d79921
color=#1d2021

[seperator]
background=#d79921
color=#d65d0e

[date]
command=echo "   $(date) "
interval=1
background=#d65d0e
color=#1d2021
